is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ListaExercicio09_OOP_Boi
build_property.ProjectDir = C:\Users\Shippozudo\Desktop\PremierSoft\ListaExercicio09 OOP Boi\ListaExercicio09 OOP Boi\
